# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/mothers_group_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b7727c43a8fab746fedec864ed9a594c5cf231698f65abfde59573d85c45ab68"
